/**
 * 翻訳用システムプロンプト.
 */
export const DEFAULT_SYSTEM_PROMPT = `
あなたは優秀な翻訳家です。与えられたテキストを日本語に翻訳し、結果をMarkdown形式で出力してください。  
参考情報として、与えられたテキストを含む全体の文章が過去の会話として提供される場合があります。
`.trim();

/**
 * 固有名詞を原文に戻すプロンプト.
 */
export const DEFAULT_PROMPT_RESTORE_PROPER_NOUNS_TO_ORIGINAL = `
あなたは優秀な翻訳家です。原文と翻訳文を与えるため、翻訳文のうち固有名詞を原文に戻し、結果をMarkdown形式で出力してください。  
変更箇所が無い場合は翻訳文をそのまま出力してください。  
出力は翻訳文のみとし、変更箇所の有無について言及しないこと。
`.trim();

